* {
  color: black;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.card {
  width: 400px;
  height: 285px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  position: relative;
  margin: 2rem;
}
.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: bold;
}

.textBox > .head {
  font-size: 20px;
}

.textBox > .price {
  font-size: 17px;
}

.textBox > span {
  font-size: 12px;
  color: lightgrey;
}

.card:hover > .textBox {
  opacity: 1;
}

.card:hover {
  transform: scale(1.04) rotate(-1deg);
}
h2 {
  font-size: 20px;
}
.technologiesImage {
  width: 60%;
  position: absolute;
  margin-top: 12rem;
  z-index: -1;
}
@media screen and (max-width: 768px) {
  .card {
    width: 200px;
    height: 142px;
  }
}
